# Nimbus

./: LICENSE.txt  README.md  README.md.template  build.gradle.kts  settings.gradle.kts  versions.properties
.fleet/: receipt.json
gradle/: libs.versions.toml
nimbus/: build.gradle.kts
nimbus/src/commonMain/kotlin/com/giovanniandreuzza/nimbus/: Nimbus.kt
nimbus/src/commonMain/kotlin/com/giovanniandreuzza/nimbus/core/application/: DownloadService.kt
nimbus/src/commonMain/kotlin/com/giovanniandreuzza/nimbus/core/application/dtos/: DownloadRequest.kt  DownloadState.kt  DownloadStream.kt
nimbus/src/commonMain/kotlin/com/giovanniandreuzza/nimbus/core/domain/entities/: DownloadTask.kt
nimbus/src/commonMain/kotlin/com/giovanniandreuzza/nimbus/core/domain/value_objects/: DownloadId.kt
nimbus/src/commonMain/kotlin/com/giovanniandreuzza/nimbus/core/ports/: DownloadRepository.kt  FileRepository.kt
nimbus/src/commonMain/kotlin/com/giovanniandreuzza/nimbus/presentation/: DownloadController.kt  NimbusAPI.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/: Nimbus.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/api/: NimbusAPI.kt  NimbusDownloadRepository.kt  NimbusFileRepository.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/application/: DownloadService.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/application/dtos/: CancelDownloadRequest.kt  CancelDownloadResponse.kt  DownloadInfoDTO.kt  DownloadRequest.kt  DownloadState.kt  DownloadStream.kt  DownloadTaskDTO.kt  EnqueueDownloadRequest.kt  GetAllDownloadsResponse.kt  GetDownloadTaskRequest.kt  GetFileSizeRequest.kt  GetFileSizeResponse.kt  IsDownloadedRequest.kt  ObserveDownloadRequest.kt  ObserveDownloadResponse.kt  PauseDownloadRequest.kt  PauseDownloadResponse.kt  ResumeDownloadRequest.kt  ResumeDownloadResponse.kt  StartDownloadRequest.kt  StartDownloadResponse.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/application/errors/: DownloadError.kt  DownloadTaskNotFound.kt  FailedToLoadDownloadTasks.kt  GetFileSizeError.kt  GetFileSizeFailed.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/commands/: CancelDownloadCommand.kt  EnqueueDownloadCommand.kt  LoadDownloadTasksCommand.kt  PauseDownloadCommand.kt  ResumeDownloadCommand.kt  StartDownloadCommand.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/errors/: DownloadErrors.kt  DownloadInfoNotFound.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/ports/: DownloadCallback.kt  DownloadInfoRepository.kt  DownloadPort.kt  DownloadProgressCallback.kt  DownloadRepository.kt  DownloadTaskRepository.kt  FileRepository.kt  IdProviderPort.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/queries/: GetAllDownloadsQuery.kt  GetDownloadTaskQuery.kt  GetFileSizeQuery.kt  IsDownloadedQuery.kt  ObserveDownloadQuery.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/core/states/: DownloadState.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/di/: Module.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/frameworks/downloadmanager/: NimbusDownloadManager.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/frameworks/filemanager/: NimbusFileManager.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/frameworks/ktor/: KtorClient.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/frameworks/store/: StoreManager.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/infrastructure/: DownloadInfoAdapter.kt  DownloadTaskAdapter.kt  EventBusAdapter.kt  InDiskDownloadTaskAdapter.kt  InMemoryDownloadTaskAdapter.kt  OkioDownloadAdapter.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/infrastructure/mappers/: DownloadInfoStoreMappers.kt  DownloadStateStore.kt  DownloadStateStoreMappers.kt  DownloadTaskStoreMappers.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/infrastructure/models/: DownloadInfoStore.kt  DownloadStateStore.kt  DownloadStore.kt  DownloadTaskStore.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/infrastructure/ports/: DownloadAdapter.kt  IdProviderAdapter.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/infrastructure/repositories/: DownloadTaskAdapter.kt  InMemoryDownloadTaskAdapter.kt  StoreDownloadTaskAdapter.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/presentation/: DownloadController.kt  NimbusAPI.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/shared/utils/: DateUtils.kt  DownloadUtils.kt  FlowUtils.kt  KError.kt  KResult.kt
nimbus/src/commonMain/kotlin/io/github/giovanniandreuzza/nimbus/utils/: FlowUtils.kt
sample_android/: build.gradle.kts
sample_android/src/androidTest/java/io/github/giovanniandreuzza/sample_android/: ExampleInstrumentedTest.kt
sample_android/src/main/: AndroidManifest.xml
sample_android/src/main/java/io/github/giovanniandreuzza/sample_android/: SampleApplication.kt
sample_android/src/main/java/io/github/giovanniandreuzza/sample_android/di/: AppModule.kt
sample_android/src/main/java/io/github/giovanniandreuzza/sample_android/framework/ktor/: KtorClient.kt
sample_android/src/main/java/io/github/giovanniandreuzza/sample_android/framework/nimbus/: Nimbus.kt
sample_android/src/main/java/io/github/giovanniandreuzza/sample_android/framework/retrofit/: AppEndpoint.kt
sample_android/src/main/java/io/github/giovanniandreuzza/sample_android/infrastructure/: KtorDownloadRepository.kt  LocalFileRepository.kt  LocalNimbusFileRepository.kt  RemoteDownloadRepository.kt  RetrofitDownloadPort.kt  RetrofitDownloadRepository.kt
sample_android/src/main/java/io/github/giovanniandreuzza/sample_android/presentation/: MainActivity.kt  MainViewModel.kt
sample_android/src/main/res/values/: themes.xml
sample_android/src/test/java/io/github/giovanniandreuzza/sample_android/: ExampleUnitTest.kt
(+80 files in other folders)
