[versions]
## Kotlin
kotlin = "2.2.20"

## Desugar
desugar_jdk_libs_version = "2.1.5"

## Vanniktech-mavenPublish
vanniktech_mavenPublish_version = "0.34.0"

## KotlinX - Serialization
kotlinx_serialization_version = "1.9.0"

## KotlinX - IO
kotlinx_io_version = "0.8.0"

## Hash - SHA2
hash_sha2_version = "0.8.0"

## Android
agp = "8.13.0"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.01"

## Koin
koin_android_version = "4.1.1"

## Timber
timber_version = "5.0.1"

## OkHttp3
okhttp3_version = "5.2.1"
okhttp3_logging_interceptor_version = "5.2.1"

## LeakCanary
leakcanary_version = "2.14"

## Ktor
ktor_version = "3.3.1"

## Retrofit2
retrofit2_version = "3.0.0"
retrofit2_serialization_converter_version = "1.0.0"

## Nimbus
nimbus_version = "1.4.1"

## ExplicitArchitecture
explicitarchitecture_version = "1.4.0"

## Test
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
## Desugar
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs_version" }

## KotlinX - Serialization
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_version" }
kotlinx_serialization_protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx_serialization_version" }

## KotlinX - IO
kotlinx_io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx_io_version" }

## Hash - SHA2
hash-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "hash_sha2_version" }

## AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

## Koin
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_android_version" }

## Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber_version" }

## OkHttp3
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3_version" }
okhttp3_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_logging_interceptor_version" }

## LeakCanary
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary_version" }

## Ktor
ktor = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version" }
ktor_okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor_version" }
ktor_cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor_version" }
ktor_logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor_version" }
ktor_client_content_negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor_version" }

## Retrofit2
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2_version" }
retrofit2_serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2_serialization_converter_version" }

## Nimbus
nimbus = { module = "io.github.giovanniandreuzza:nimbus", version.ref = "nimbus_version" }

## ExplicitArchitecture
explicitarchitecture = { module = "io.github.giovanniandreuzza:explicitarchitecture", version.ref = "explicitarchitecture_version" }

## Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
## Nimbus
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech_mavenPublish_version" }

## Android
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }